{
  "ConnectionStrings": { "DefaultConnection": "Data Source=Data/sr-routine.db;Foreign Keys=True;Default Timeout=30" },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning", "Microsoft.EntityFrameworkCore.Database.Command": "Warning" } },
  "AllowedHosts": "localhost;127.0.0.1",
  "Application": { "PublicOrigin": "" },
  "BotProtection": { "Enabled": false, "SiteKey": "", "SecretKey": "" },
  "Smtp": { "Host": "", "Port": 587, "From": "", "Username": "", "Password": "" }
}
